#Gradle properties
#Sun Feb 07 21:03:41 JST 2021
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final
org.gradle.logging.level=INFO
